NODE_ENV=development

PORT=5000

DATABASE=mongodb+srv://zaidkazi3008:<PASSWORD>@cluster0.wl3ahd3.mongodb.net/easybike?retryWrites=true&w=majority
DATABASE_PASSWORD=zaid3008

JWT_SECRET=my-ultra-secure-and-ultra-long-JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# mongodb+srv://swapnilsngh99:<PASSWORD>@cluster0.lfstekn.mongodb.net/easybikes?retryWrites=true